* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .eligibility-container1 {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
    font-family: 'Arial', sans-serif;
  }
  
  .heading1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #282052;
    margin-bottom: 10px;
  }
  
  .underline1 {
    width: 50px;
    height: 3px;
    background-color: #ff6f41;
    margin: 10px auto;
  }
  
  .eligibility-grid1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
  }
  
  .eligibility-item1 {
    text-align: center;
    max-width: 300px;
  }
  
  .icon1 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .eligibility-item1 p {
    font-size: 1rem;
    color: #666666;
    margin-top: 10px;
    line-height: 1.6;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .eligibility-grid1 {
      flex-direction: column;
    }
  
    .heading1 {
      font-size: 2rem;
    }
  
    .eligibility-item1 p {
      font-size: 0.9rem;
    }
  }
  