.curtain-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.curtain {
  position: absolute;
  width: 50%;
  height: 100%;
  background-image: url('./frontcurtain.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 2s ease-in-out;
}

.curtain-left {
  left: 0;
  transform: translateX(0); 
}


.curtain-right {
  right: 0;
  transform: translateX(0); 
}

.open .curtain-left {
  transform: translateX(-100%);
}

.open .curtain-right {
  transform: translateX(100%); 
}
