 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px;
    min-height: 100vh;
    position: relative;
}   */

.main-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 20px;
    padding-top: 10vh;
    max-width: 1200px;
    z-index: 1;
    position: relative;
    flex-wrap: wrap;
    margin: auto;
}

/* Background Diagonal Shape */
/* body::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: #ff6f41;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 50%, 100% 100%);
} */

.left-content2 {
    flex: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center; /* Center text on smaller screens */
}

.pitch-image2 {
    width: 100%;
    max-width: 400px;
    margin-bottom: 1rem;
}

.left-content .subtext2 {
    font-size: 3rem;
    color: #333333;
    letter-spacing: 0.2rem;
}

.left-content2 h2 {
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    color: #282052;
    letter-spacing: 0.1rem;
}

.cta-button2 {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background-color: #ff6f41;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.cta-button2:hover {
    background-color: #ff5722;
}

.right-content2 {
    flex: 1;
    text-align: right;
    padding-right: 2rem;
    padding-left: 2rem;
}

.right-content2 img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-container2 {
        flex-direction: column;
        padding-top: 4vh;
        padding-left: 0vh;
    }

    .left-content2, .right-content2 {
        flex: 1;
        text-align: center;
        padding: 1rem;
    }

    .right-content2 {
        margin-top: 2rem;
    }

    .pitch-image2 {
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .left-content2 .subtext {
        font-size: 2.5rem;
    }

    .left-content2 h2 {
        font-size: 1.8rem;
    }

    .cta-button2 {
        padding: 0.8rem 2rem;
        font-size: 1rem;
    }

    .pitch-image2, .right-content2 img {
        max-width: 280px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .left-content2 .subtext {
        font-size: 2rem;
    }

    .left-content2 h2 {
        font-size: 1.5rem;
    }

    .cta-button2 {
        padding: 0.7rem 1.8rem;
        font-size: 0.9rem;
    }

    .pitch-image2, .right-content2 img {
        width: 100%;
        max-width: 250px;
    }
}

/* Additional styles for the container */
.container2 {
    background-color: white;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header2 {
    height: 100px;
    background-color: #f57200;
}

.content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.image2 {
    flex: 1;
    text-align: left;
}

.placeholder-img2 {
    max-width: 400px;
}

.text-content2 {
    flex: 2;
    margin-left: 20px;
    text-align: left;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .content2 {
        flex-direction: column;
        text-align: center;
    }

    .image2 {
        margin-bottom: 20px;
    }

    .text-content2 {
        margin-left: 0;
    }

    .placeholder-img2 {
        width: 100%;
        max-width: 300px;
    }
}
