.designathon-container {
    text-align: center;
    padding: 40px;
    background-color: #f9f9f9;
    margin-top: 5vh;
    margin-bottom: 10vh;
}

.designathon-title {
    font-family: Clash Grotesk;
    font-size: 56px;
    font-weight: bold;
    color: #123D4D;
    margin-bottom: 20px;
}

.designathon-subtitle {
    font-size: 24px;
    font-weight: 600;
    color: #123D4D;
    margin-bottom: 30px;
}

.partner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.partner-logo {
    height: 100px;
}

.designathon-description {
    font-size: 16px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 800px;
    margin: 0 auto;
}
