body{
    padding: 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
  }
  
  .contain1 {
    background-color: white;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
 
  
  .content1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .image1 {
    flex: 1;
    text-align: left;
  }
  
  .placeholder-img {
    max-width: 400px;
  }
  
  .text-content1 {
    flex: 2;
    margin-left: 20px;
    text-align: left;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .content1 {
      flex-direction: column;
      text-align: center;
    }
  
    .image1 {
      margin-bottom: 20px;
    }
  
    .text-content1 {
      margin-left: 0;
    }
  }
  