.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    padding-inline: 3vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0;
}

.back-link {
    color: #FF5722;
    text-decoration: none;
    font-size: 16px;
}

.logo {
    height: 30vh;
}

.logo-right {
    height: 50px;
}

.form-container {
    background-color: #F9F9F9;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: left; /* Align step text to the left */
}

.step {
    flex: 1;
    text-align: left;
    padding: 10px;
    font-weight: bold;
    color: #999;
    border-bottom: 2px solid #CCC;
}

.step.active {
    color: #FF5722;
    border-bottom: 2px solid #FF5722;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-row {
    display: flex;
    flex-direction: column;
}

label {
    margin: 20px 25px 5px 9px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left; /* Align all labels to the left */
    
}

input, select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #CCC;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Allow radio buttons to wrap to the next line if needed */
    gap: 2vh; /* Add some spacing between options */
}

.radio-group label {
    margin-bottom: 0; /* Remove bottom margin from radio button labels */
}

.next-btn {
    padding: 10px 20px;
    background-color: #FF5722;
    color: #FFF;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    grid-column: 1 / span 2;
    justify-self: end;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 2vh;
    color: #777;
    font-size: 14px;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    form {
        grid-template-columns: 1fr;
    }

    .next-btn {
        grid-column: 1;
        justify-self: center;
    }
}

.step.clickable {
    cursor: pointer;
    text-decoration: underline;
}

input[type="checkbox"] {
    display: grid;
    place-content: center;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
    border-radius: 4px;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    position: relative;
    outline: none;
  }
  
  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    background-color: #000; /* Color when checked */
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
  }
  
  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }
  
  input[type="checkbox"]:checked {
    background-color: #fff; /* Background when checked */
    border-color: #000;
  }
  
/* Checkbox styling */
input[type="checkbox"] {
    appearance: none;
    display: grid;
    place-content: center;
    width: 1.5em;
    height: 1.5em;
    border: 2px solid #333;
    border-radius: 0.25em;
    transition: background-color 120ms ease-in-out, border-color 120ms ease-in-out;
  }
  
  input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color, #333);
    background-color: #333;
    border-radius: 0.15em;
  }
  
  input[type="checkbox"]:checked::before {
    transform: scale(1);
  }
  
  /* Align checkboxes with labels */
  .event-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .event-item label {
    margin-left: 0.5rem;
    font-size: 1rem;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .form-container {
      padding: 1rem;
    }
  
    .event-item {
      font-size: 0.9rem;
    }
  
    label {
      font-size: 0.9rem;
    }
  
    .next-btn, .prev-btn {
      font-size: 0.9rem;
      padding: 0.75rem 1.25rem;
    }
  
    .total-cost h3 {
      font-size: 1.2rem;
    }
  }
  

/* Flex container for the Previous button and the Total Cost with Pay button */
.actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

/* Styling for the Previous button */
.prev-btn {
    background-color: #ccc;
    color: #000;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

/* Styling for Total Cost container */
.total-cost-container {
    text-align: right;
}

/* Styling for Total Cost */
.total-cost-container h3 {
    margin-bottom: 0.5rem;
}

/* Styling for the Pay button */
.pay-btn {
    background-color: #007bff; /* Blue color */
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.pay-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .actions-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .prev-btn, .pay-btn {
        text-align: center;
    }

    .total-cost-container {
        text-align: left;
    }
}

/* Flex container for the Previous button and the Total Cost with Pay button */
.actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}

/* Styling for the Previous button */
.prev-btn {
    background-color: #FF5722;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

/* Styling for Total Cost container */
.total-cost-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Styling for Total Cost */
.total-cost-container h3 {
    margin-bottom: 0;
}

/* Styling for the Pay button */
.pay-btn {
    background-color: #007bff; /* Blue color */
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.pay-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .actions-container {
        flex-direction: column;
        align-items: centre;
    }

    .prev-btn, .pay-btn {
        text-align: center;
    }

    .total-cost-container {
        text-align: left;
        display: grid;
    }
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5vh;

}
.hd{
    font-size: 1.5rem;
    font-weight: bold;
}

.lbl{
    margin: 0px
}
.events-list1{
    margin-top: 4vh;
}
.ev-list{
    width: fit-content;
    width: -moz-fit-content;
    margin: 0 auto;

}
/* 
.event-item{  display: flex;
    flex-direction: column;
    align-items: center;
}  */
