@import url('https://fonts.cdnfonts.com/css/switzer');
element.style {
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}
a, body *, p {
    letter-spacing: normal;
}
a, body *, p {
    letter-spacing: normal;
}
a, body *, p {
    letter-spacing: normal;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
element.style {
}
body {
    padding-bottom: 0 !important;
    background: #FFF;
}
@media (min-width: 768px) {
    body {
        padding: 10px;
    }
}
.header-nav li, .swiper-navigation, body {
    position: relative;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
    justify-content: center;
    align-items: center;

}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
@media (min-width: 768px) {
    body {
        padding: 20px;
    }
}
.header-nav li, .swiper-navigation, body {
    position: relative;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
@media (min-width: 768px) {
    body {
        padding: 10px;
    }
}
.header-nav li, .swiper-navigation, body {
    position: relative;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
element.style {
}
.main {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.main {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
.main {
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}
a, body *, p {
    letter-spacing: normal;
}
a, body *, p {
    letter-spacing: normal;
}
a, body *, p {
    letter-spacing: normal;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
main {
    display: block;
    unicode-bidi: isolate;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: "Manrope";
    font-weight: 400;
    overflow-x: hidden;
    color: #221429;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background: #f7f4f2;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}


.js-page-scroll-top,
.header {
	display: none
}

.plyr__control--overlaid {
	opacity: 0
}

.athon-header .h-li-nav {
	opacity: 0;
	pointer-events: none !important
}

.btn-mobile-res {
	display: none !important
}

.jury__img::after {
	display: none
}

.clr-orange {
	color: #F45B01
}

.clr-yellow-brown {
	color: #E6CFAD
}

.fnt-60 {
	font-size: 60px
}

.fnt-700 {
	font-weight: 700
}

.fnt-18 {
	font-size: 18px
}

.fnt-600 {
	font-weight: 600
}

.fnt-400 {
	font-weight: 400
}

.mt-20 {
	margin-top: 20px
}

.btn-register {
	background-color: #F45B01;
	height: 50px;
	min-width: 228px;
	text-align: center;
	padding-top: 11px;
	border-radius: 6px
}

.mt-title {
	margin-top: 46px
}

.pt-56 {
	padding-top: 1vh;
}

.mt-content {
	margin-top: 24px
}

.mt-btn {
	margin-top: 32px
}

.pt-32 {
	padding-top: 32px
}

.lh-0 {
	line-height: 0px
}

.fnt-switzer {
	font-family: Switzer
}

.clr-darkblue {
	color: #02323E
}

.mt-124 {
	margin-top: 124px
}

.fnt-20 {
	line-height: 32px
}

.sec-banner {
    background-image: linear-gradient(#F9E12F, #DD3A03);
    background-size: contain;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 685px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
    padding: 10%;
    position: relative;
}

.logo {
	margin-top: 56px
}

.fnt-title {
	font-family: 'Clash Grotesk', sans-serif;
	line-height: 64px;
	text-align: center;
	font-size: 60px;
	font-style: normal;
	font-weight: 700;
	line-height: 64px;
	letter-spacing: 1.2px;
	text-transform: uppercase
}

.fnt-content {
	font-family: Switzer;
	line-height: 26px
}

.btn-orange {
	display: inline-block;
	text-decoration: none;
	padding: 12px 20px;
	background: #F45B01;
	font-size: 18px;
	position: relative;
	height: 48px;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	line-height: 25px;
	min-width: 228px;
	text-align: center;
	border-radius: 6px
}

.btn-orange:hover {
	color: #fff
}

.v-line {
	height: 32px;
	width: 1px;
	border: 1px solid #F45B01;
	align-self: center
}

.section-04cities {
	margin-top: 100px
}

.fnt-130 {
	font-size: 130px
}

.pb-98 {
	padding-bottom: 98px
}

.mt-32 {
	margin-top: 32px
}

.fnt-clash {
	font-family: 'Clash Grotesk', sans-serif;
}

.fnt-cities {
	opacity: 30%;
	font-size: 98px;
	color: #E6CFAD
}

.cities-height {
	height: 200px
}

.cities-wrapper {
	position: relative
}

.cities {
	position: absolute;
	top: 17px;
	left: 50%;
	transform: translateX(-50%)
}

.cities-sm {
	position: relative;
	top: -35px;
	text-align: center;
	
	font-size: 26px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
	letter-spacing: 5.2px;
	text-transform: uppercase
}

.city-bengaluru,
.city-mumbai,
.city-chennai,
.city-hyderabad {
	border-radius: 16px;
	width: 100%;
	height: auto;
	padding-top: 32px;
	padding-left: 32px
}

.city-bengaluru {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/bengaluru.svg") no-repeat;
	background-size: auto;
	background-color: #F8F1E7;
	background-position-x: right;
	background-position-y: bottom;
	height: 25vh;
	width: 100vh;
}

.city-mumbai {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/mumbai.svg") no-repeat;
	background-size: auto;
	background-color: #F8F1E7;
	background-position-x: right;
	background-position-y: bottom
}

.city-chennai {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/chennai.svg") no-repeat;
	background-size: auto;
	background-color: #F8F1E7;
	background-position-x: right;
	background-position-y: bottom
}

.city-hyderabad {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/hyderabad.svg") no-repeat;
	background-size: auto;
	background-color: #F8F1E7;
	background-position-x: right;
	background-position-y: bottom
}

.fnt-56 {
	font-size: 56px
}

.section-participate {
	margin-top: 120px
}

.section-apply {
	margin-top: 120px
}

.participate-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
	height: 100%;
	place-items: center;
	padding: 0px 30px
}

.participate-item>img {
	border-radius: 16px
}

.fnt-32 {
	font-size: 32px;
	line-height: 36px
}

.participate-item {
	position: relative;
	width: 35vh;
	height: 55vh;
	
}

.participate-content {
	position: absolute;
	bottom: 88px;
	z-index: 10;
	width: 100%;
	padding: 0 24px;
	max-height: 50%
}

.participate-content>p {
	width: 100%;
	text-align: center
}

.participate-bg {
	position: absolute;
	height: 100%;
	top: 0;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0), black);
	z-index: 1;
	border-radius: 16px
}

.participate-bg::after {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/bg-participate.svg") no-repeat;
	content: "";
	position: absolute;
	background-size: contain;
	background-position-y: bottom
}

.section-event {
	padding-top: 120px
}

.event-bg {
	background: #FAF5EF;
	border-radius: 24px;
	padding-top: 80px;
	padding-bottom: 100px
}

.fnt-28 {
	font-size: 28px;
	line-height: 28px
}

.rule {
	border-bottom: 1px solid #F45B01;
	opacity: 40%;
	margin: 20px 0
}

.btn-event {
	width: 288px;
	margin-top: 20px;
	height: 48px
}

.section-designathon23 {
	margin-top: 120px
}

.section-rule {
	margin-top: 120px
}

.rule-wrapper {
	position: relative
}

.rule-info {
	position: absolute;
	top: 66px;
	bottom: 66px;
	left: 64px
}

.rule-wrapper>img {
	width: 100%;
	height: auto;
	border-radius: 24px
}

.sec-sponsor {
	margin-top: 120px
}

.sponsor-item {
	border: 1px solid #E6CFAD99;
	border-radius: 16px;
	padding: 40px 64px
}

.sponsor-item-img {
	height: 80px
}

.mt-64 {
	margin-top: 64px
}

.mt-80 {
	margin-top: 80px
}

.sec-faq {
	margin-top: 120px
}

.section-footer {
	margin-top: 120px
}

.img-footer {
	background: url("https://lollypop.design/wp-content/themes/lollypop/assets/images/designathon2024/footer.svg") no-repeat;
	background-size: 100%;
	padding-top: 135px
}

.fnt-banner-20 {
	font-size: 20px;
	line-height: 28px
}

.fnt-llp {
	font-size: 18px;
	line-height: 18px
}

.fnt-city {
	font-size: 24px;
	line-height: 24px
}

.fnt-banner-14 {
	font-size: 14px;
	line-height: 22px
}

.lh-20 {
	line-height: 20px
}

.lh-24 {
	line-height: 24px
}

.lh-56 {
	line-height: 56px
}

.mt-40 {
	margin-top: 40px
}

.mb-40 {
	margin-top: 40px
}

.op-70 {
	opacity: 70%
}

.op-80 {
	opacity: 80%
}

.lh-24 {
	line-height: 24px
}

.lh-56 {
	line-height: 56px
}

.lh-64 {
	line-height: 64px
}

.mt-event {
	margin-top: 12px
}

.logo-img {
	width: 65%
}

.langual {
	padding-top: 56px;
	left: 36px;
	position: absolute;
	z-index: 1
}

.faq-el--athon .f-accordion__head::after {
	background-color: #02323E !important
}

.faq-el--athon .f-accordion__head::before {
	background-color: #02323E !important
}

.f-accordion__body {
	padding-top: 20px;
	padding-bottom: 0px
}

li:last-child>hr {
	display: none
}

.apply-sub-title {
	align-self: stretch;
	color: var(--Green, #02323E);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	opacity: 0.7;
	width: 600px
}

.apply-sub-div {
	width: 600px
}

.apply-card-right {
	width: 502px;
	height: 368px;
	display: flex;
	padding: 40px 46px 48px 46px;
	flex-direction: column;
	align-items: center;
	gap: 32px;
	border-radius: 20px;
	background: #F7F1E6;
	backdrop-filter: blur(21px)
}

.apply-card-left {
	border-radius: 20px 0 0 20px;
	;
	background: #02323E;
	backdrop-filter: blur(21px);
	width: 320px;
	height: 288px;
	flex-shrink: 0;
	padding: 40px 30px
}

.apply-left-title-fix {
	color: var(--Orange, #F45B01);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 22px;
	font-style: normal;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: -0.16px
}

.apply-left-title {
	color: var(--Peach, #E6CFAD);
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 22px;
	font-style: normal;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: -0.16px
}

.apply-left-sub-title {
	color: var(--Peach, #E6CFAD);
	text-align: center;
	font-family: Switzer;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%;
	letter-spacing: -0.09px
}

.apply-left-content {
	color: var(--Peach, #E6CFAD);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%;
	margin-top: 40px
}

.apply-left-content-fix {
	color: var(--Peach, #E6CFAD);
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%
}

.apply-card-left .mt-btn {
	margin-top: 48px
}
.logo-fix {
	height: 230px;
	width: 500px;
	object-fit: cover;
	display: block; /* Makes the element behave like a block-level element */
	margin-left: auto;
	margin-right: auto;
}


.apply-card-right-title {
	color: var(--Green, #02323E);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: -0.11px
}

.apply-card-right-title-sub {
	color: var(--Green, #02323E);
	text-align: center;
	font-family: Switzer;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: -0.06px
}

.rule-info__heading {
	color: var(--White, #FFFAF1);
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: 40px
}

.card-enable {
	opacity: 1
}

.card-disable {
	opacity: 0.4
}

.card-disable .mt-btn {
	pointer-events: none
}

.card-disable .header-btn {
	pointer-events: none
}

.height-100 {
	height: 100%
}

.apply-card-right-content {
	color: var(--Green, #02323E);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 100%;
	padding: 32px 0
}

.apply-card-right-content-fix {
	color: var(--Green, #02323E);
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 64px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%
}

.apply-card-right .mt-btn {
	margin-top: 0
}

.position-sticky-fix {
	position: sticky;
	top: 60px
}
.position-relative {
    position: relative !important;
}

.img-event {
	margin-left: -20px
}

.img-event img {
	height: 380px
}

.participate-title {
	color: var(--White, #FFFAF1);
	text-align: center;
	font-family: 'Clash Grotesk', sans-serif;

	font-size: 32px;
	font-style: normal;
	font-weight: 600;
	line-height: 36px;
	letter-spacing: -0.16px
}

.participate-title-sub {
	display: none
}

.participate-item:hover .participate-title-sub {
	display: block !important
}

.participate-item:hover .participate-content {
	height: 100%;
	max-height: 100%;
	transition: max-height 0.25s ease;
	background: linear-gradient(345deg, rgba(0, 26, 33, 0.95) 6.85%, rgba(2, 74, 92, 0.85) 96.37%);
	bottom: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	border-radius: 16px
}

.top-line {
	display: flex;
	width: max-content;
	height: 56px;
	justify-content: flex-end;
	align-items: center;
	flex-shrink: 0;
	background: var(--Peach, #E6CFAD);
	overflow: hidden
}

.text-top-line {
	color: var(--Green, #02323E);
	text-align: center;
	font-family: Switzer;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.32px;
	padding: 0 0 0 32px
}

.text-top-line-fix {
	color: var(--Green, #02323E);
	font-family: 'Clash Grotesk', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.32px
}

.leftToRight {
	display: flex;
	gap: 24px;
	will-change: transform;
	animation: moveSlideshow 30s linear infinite
}

@keyframes moveSlideshow {
	from {
		transform: translateX(0)
	}

	to {
		transform: translateX(-100%)
	}
}

.top-item-text {
	display: flex;
	width: 100%;
	align-items: center
}

.img-top-line {
	height: 16px;
	width: 16px;
	font-size: 16px
}

.top-banner {
	overflow: hidden;
	width: 100%;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px
}

.apply-box {
	display: flex;

	@media (max-width: 768px) {
		flex-direction: column;
		padding: 0 15px
	}
}

.lotti-logo {
	width: 100% !important;
	height: auto !important
}

.partner-sub {
	color: var(--Green, #02323E);
	font-family: Switzer;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%;
	letter-spacing: 0.48px;
	text-transform: uppercase;
	margin-top: 12px
}

.header-btn {
	background: #F45B01
}

.header-btn:hover {
	background: #E6CFAD;
	transition: background-color .25s step-start;
	color: #F45B01
}

.dl-btn {
	background: #F45B01
}

.dl-btn:hover {
	background: #02323E;
	transition: background-color .25s step-start
}

.rule-info__btn {
	width: 228px
}

@media (max-width: 1536px) {
	.rule-info {
		top: 15%
	}

	.participate-content {
		bottom: 50px
	}
}

@media (max-width: 768px) {

	.lh-56,
	.lh-64 {
		line-height: 44px
	}

	.mt-event {
		margin-top: 16px
	}

	.langual {
		padding-top: 32px !important;
		left: 6px !important
	}
    .mx-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

	.logo-img {
		width: 60%
	}

	.fnt-banner-14 {
		font-size: 12px;
		line-height: 20px
	}

	.fnt-sm-14 {
		font-size: 14px;
		font-weight: 400
	}

	.lh-26 {
		line-height: 26px
	}

	.fnt-banner-20 {
		font-size: 18px;
		line-height: 26px
	}

	.fnt-llp {
		font-size: 16px;
		line-height: 16px
	}

	.fnt-city {
		font-size: 18px;
		line-height: 18px
	}

	.section-04cities {
		margin-top: 100px
	}

	.section-event {
		padding-top: 0
	}

	.section-event,
	.section-designathon23,
	.sec-sponsor,
	.section-rule,
	.section-participate {
		margin-top: 64px
	}

	.section-apply {
		margin-top: 64px
	}

	.pt-120 {
		padding-top: 56px
	}

	.fnt-60 {
		font-size: 56px
	}

	.fnt-56 {
		font-size: 36px
	}

	.mt-124 {
		margin-top: 28px
	}

	.mt-sm-20,
	.mt-32 {
		margin-top: 20px
	}

	.mt-title {
		margin-top: 36px
	}

	.mt-content {
		margin-top: 12px
	}

	.mt-btn {
		margin-top: 20px
	}

	.pt-56 {
		padding-top: 28px
	}

	.fnt-32 {
		font-size: 26px;
		line-height: 32px
	}

	.logo {
		margin-top: 48px
	}

	.fnt-title {
		font-size: 32px;
		line-height: 40px
	}

	.fnt-content {
		font-size: 14px;
		line-height: 24px
	}

	.banner_duration {
		width: 50%;
		align-self: start
	}

	.v-line {
		align-self: start
	}

	.cities-height {
		height: fit-content;
		flex-direction: column-reverse;
		margin-bottom: 45px
	}

	.citi-desc {
		margin-top: 0px;
		align-items: center
	}

	.city-bengaluru,
	.city-mumbai,
	.city-chennai,
	.city-hyderabad {
		padding-top: 16px;
		padding-left: 16px;
		width: 40vh;

	}

	.city-bengaluru,
	.city-mumbai,
	.city-chennai,
	.city-hyderabad {
		background-size: 60%;
		width: 40vh
	}

	.participate-wrapper {
		grid-template-columns: repeat(1, 100%);
		height: 100%;
		padding: 0;
		gap: 20px
	}

	.participate-content {
		padding: 0 12px;
		width: 100%;
		bottom: 50px
	}

	.participate-item>img {
		width: 100%
	}

	.participate-bg {
		width: 100%
	}

	.participate-content>p {
		width: 100%
	}

	.event-wrapper>h3 {
		font-size: 36px;
		line-height: 44px
	}

	.rule-info {
		top: 24px;
		left: 36px;
		width: 90%
	}

	.rule-info__faq {
		font-size: 14px;
		margin-bottom: 0px;
		line-height: 16px
	}

	.rule-info__heading {
		font-size: 24px;
		line-height: 32px;
		margin-top: 4px;
		margin-bottom: 20px;
		color: var(--White, #FFFAF1);
		font-family: 'Clash Grotesk', sans-serif;
		font-style: normal;
		font-weight: 600
	}

	.rule-info__btn {
		padding: 10px 0px;
		font-size: 16px;
		font-weight: 500;
		height: 46px;
		width: 194px;
		left: 12px
	}

	.rule {
		margin: 16px 0
	}

	.fnt-rule {
		font-size: 14px;
		margin-top: 8px
	}

	.event-details {
		margin-top: 32px
	}

	.sponsor-item {
		padding: 20px 16px
	}

	.img-footer {
		padding-top: 30px
	}

	.event-bg {
		padding-top: 40px;
		padding-bottom: 50px
	}

	.event-register {
		display: flex;
		flex-direction: column
	}

	.fnt-28 {
		font-size: 24px;
		line-height: 24px
	}

	.fnt-24 {
		font-size: 20px
	}

	.btn-event {
		width: 100%
	}

	.mt-64 {
		margin-top: 32px
	}

	.mt-sm-32 {
		margin-top: 32px
	}

	.mt-40 {
		margin-top: 32px
	}

	.mb-40 {
		margin-top: 32px
	}

	.apply-card-left {
		width: 80%;
		border-radius: 20px 20px 0 0;
		height: auto
	}

	.apply-card-left .mt-btn {
		margin-top: 20px
	}

	.apply-left-content {
		margin-top: 20px
	}

	.apply-card-right {
		width: 100%
	}

	.apply-sub-div {
		width: 100%;
		padding: 0 15px
	}

	.apply-left-title {
		font-size: 18px;
		text-align: center
	}

	.apply-card-right-title {
		font-size: 26px;
		text-align: center
	}

	.apply-card-left {
		padding: 20px 23px
	}

	.apply-card-right {
		padding: 44px 23px
	}

	.citi-desc {
		text-align: center
	}

	.txt-flex-mobile {
		display: flex;
		flex-direction: column
	}

	.btn-mobile-res {
		display: flex !important;
		position: sticky;
		bottom: 16px;
		z-index: 999;
		width: 100%
	}

	.btn-mobile-none {
		display: none !important
	}

	.top-banner {
		border-radius: unset
	}

	.sec-banner {
		border-radius: unset
	}
}

/*]]>*/
.link-dribble:hover{color:#ea4c89}.white{color:#fff !important}.athon-footer .footer-logo-links__item
a{color:#fff !important}.link-dribble{-webkit-transition: .2s ease-in-out;-o-transition: .2s ease-in-out;transition: .2s ease-in-out}a.fnt-30.fnt-800.link-insta{margin-left:9px}.link-twt{margin-left:0px !important}@media (min-device-width:768px) and (max-device-width:1024px){.footer .ft-social-links{gap:25px}}@media(max-device-width:768px){.alifot{text-align:start !important}.alifot .fnt-14{font-size:11px}}@media (min-device-width:320px) and (max-device-width:766px){}.ft-social-links li:last-child{display:flex;justify-content:flex-start}.fnt-300{font-weight:300}.footer{border-radius:24px}

.sec-banner {
    padding: 10px;
    position: relative;
  }
  
  /* Position the logo image in the top-left corner with padding */
  .img-fluid.logo-img.lazyloaded {
    position: absolute;
    top: 25px;
    left: 25px;
  }

  
  /* Make the large image responsive */
  .img-fluid.logo-fix.lazyloaded {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55vh;
    max-width: 500px; /* Set a reasonable max width */
  }
  
  /* Responsive design for different screen sizes */
  @media (max-width: 768px) {
    /* Adjust the top-left logo for smaller screens */
    .img-fluid.logo-img.lazyloaded {
      top: 15px;
      left: 15px;
      width: 60px; /* Resize the image for smaller screens */
    }
  
    /* Adjust the small image size for smaller screens */
    .img-fluid.lazyloaded {
      width: 100%; /* Smaller on mobile devices */
    }
  
    /* Adjust the large image for smaller screens */
    .img-fluid.logo-fix.lazyloaded {
      max-width: 45vh; /* Reduce the max-width on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    /* Further adjustments for very small screens */
    .img-fluid.logo-img.lazyloaded {
      top: 10px;
      left: 10px;
      width: 50px; /* Resize for very small screens */
    }
  
    .img-fluid.lazyloaded {
      width: 100%; /* Very small on tiny screens */
    }
  
    .img-fluid.logo-fix.lazyloaded {
      max-width: 45vh; /* Further reduce the max-width */
    }
  }
  
  .cities-container {
	max-width: 1200px;
	margin: 12vh auto;
	padding: 40px;
	text-align: center;
	font-family: 'ClashGrotesk-Bold', sans-serif;
  }
  
  .heading {
	margin-bottom: 40px;
  }
  
  .heading-text {
	position: relative;
	display: inline-block;
  }
  
  .heading-overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 64px;
	color: rgba(0, 0, 0, 0.1);
	font-weight: bold;
	text-transform: uppercase;
  }
  
  .heading h1 {
	font-size: 72px;
	margin: 0;
	color: #02323E;
  }
  
  .heading p {
	font-size: 20px;
	color: #444;
  }
  
  .cities {
	display: flex;
	justify-content: space-around;
	gap: 20px;
  }
  
  .city {
	background: #FDF2E3;
	padding: 20px;
	border-radius: 12px;
	width: 45%;
	text-align: center;
  }
  
  .city-name {
	font-size: 32px;
	color: #F05A23;
	font-weight: bold;
  }
  
  .city-name.kannada {
	font-family: 'Noto Sans Kannada', sans-serif;
  }
  
  .city-name.marathi {
	font-family: 'Noto Sans Devanagari', sans-serif;
  }
  
  .city-studio {
	font-size: 16px;
	color: #444;
	margin-top: 10px;
  }
  
  .city-name-english {
	font-size: 24px;
	color: #073763;
	margin-top: 10px;
  }
  
  .city img {
	margin-top: 20px;
	max-width: 100%;
  }
  
.registration-container {
  text-align: center;
  padding: 40px;
  font-family: 'ClashGrotesk-Bold', sans-serif;
}

.heading {
  font-size: 36px;
  color: #02323E;  
  font-weight: bold;
}

.subheading {
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.early-bird {
  background-color: #073763;
  color: #ffffff;
}

.regular {
  background-color: #fdf2e3;
  color: #073763;
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-date {
  font-size: 16px;
  margin-bottom: 20px;
}

.card-price {
  font-size: 24px;
  margin-bottom: 30px;
}

.price {
  font-size: 40px;
  font-weight: bold;
}

.closed-btn {
  background-color: #f05a23;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: not-allowed;
}
.rules-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #073763;
	padding: 40px;
	border-radius: 20px;
	color: #ffffff;
	font-family: 'ClashGrotesk-Bold', sans-serif;
  }
  
  .rules-text {
	max-width: 50%;
  }
  
  .rules-text p {
	font-size: 18px;
	margin-bottom: 10px;
  }
  
  .rules-text h2 {
	font-size: 32px;
	margin-bottom: 20px;
  }
  
  .download-btn {
	background-color: #f05a23;
	color: #ffffff;
	border: none;
	padding: 12px 24px;
	border-radius: 8px;
	font-size: 16px;
	cursor: pointer;
	font-weight: bold;
  }
  
  .rules-images {
	display: flex;
	gap: 20px;
  }
  
  .rules-images img {
	border-radius: 12px;
	border: 2px solid #f05a23;
	width: 100px;
	height: 100px;
	object-fit: cover;
  }
  
  .image-1 {
	transform: rotate(-10deg);
  }
  
  .image-2 {
	border-radius: 50%;
	width: 130px;
	height: 130px;
  }
  
  .image-3 {
	transform: rotate(10deg);
  }

  .p-10{
	padding: 3.5rem;
  }


  html {
    overflow-x: hidden; }