.carousel-container {
    width: 80%; 
    margin: auto;
    padding: 40px 0;
    position: relative;
    overflow: hidden; 
  }
  
  .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .slide {
    flex: 0 0 60%; 
    margin: 0 10px;
    transition: transform 0.5s ease-in-out, flex 0.5s ease-in-out;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    opacity: 1; 
  }
  
  .slide img {
    width: 100%;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .slide.active {
    flex: 0 0 80%; 
    opacity: 1; 
    transform: scale(1.2); 
  }
  
  .caption {
    position: absolute;
    bottom: 10px;
    left: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    text-align: left;
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #af4462;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s ease;
  }
  
  .arrow-left {
    left: 10px;
  }
  
  .arrow-right {
    right: 10px;
  }
  
  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .arrow:focus {
    outline: none;
  }
  
  .dots-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: #af4462; /* Default color for non-selected dots */
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .dot.active {
    background-color: black; /* Color for the selected dot */
  }
  
  @media screen and (max-width: 768px) {
    .slide {
      flex: 0 0 90%; 
    }
  
    .slide img {
      max-height: 200px; 
    }
  
    .arrow {
      padding: 12px;
    }
  
    .caption {
      font-size: 0.9em;
      padding: 8px;
    }
  }
  
  .slick-dots li button:before {
    font-size: 12px;
    color: red;
  }
  
  .slick-center .slide img {
    transform: scale(1.2); 
    transition: transform 0.5s;
  }
  
  .slick-slide:not(.slick-center) {
    opacity: 0.7; 
  }
  
  .slick-slide:not(.slick-center) img {
    transform: scale(0.8); 
    transition: transform 0.5s;
  }
  