.container{
    animation: color 12s ease-in-out infinite;
    background-size: 300% 300%;
}
@keyframes color {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.guide{
    /* background: #262626;; */
    border-radius: 10px;
    /* /-----------------* imp ******************/
    position: relative;   
    overflow: hidden;
    

}
.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(222, 60, 95, 0.9),#f52119);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    /* font-size: 14px; */
    transition: height 1s;
}


.guide:hover{
    /* transform: scale(1.1); */
    .layer{
        height: 100%;
    }
}